<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .loading_bg {
        /* background-color: #ff2255; */
        width: 100%;
        height: 100vh;
        background-image: url("LoadingBG.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* display: flex;
            justify-content: center;
            align-items: center; */
        transition: ease-in 1s;
        position: relative;
      }

      .done {
        opacity: 0;
      }

      /* .loading_bar {
            width: 600px;
            height: 20px;
            border: 1px solid black;
        } */

      .loading {
        width: 100%;
        height: 100%;
        background-image: url("Rose2.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        position: absolute;
      }

      .loading_rose2 {
        width: 100%;
        height: 100%;
        background-image: url("Rose.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        opacity: 0;
        transition: ease-in 1s;
      }
    </style>
  </head>
  <body>
    <div class="loading_bg">

      <div class="loading"></div>
      <div class="loading_rose2"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var time = 0;
      function countDown() {
        time++;
        $(".loading").css(
          "clip-path",
          "polygon(0 100%, 100% 100%, 100% " + (100 - time) + "%, 0 " + (100 - time) + "%"
        );

        if (time === 60) {
          $(".loading_rose2").css('opacity', "1");
        }
        
        // $("h2").text(time + "%")
        if (time === 100) {
          clearInterval(timer);
          $(".loading_bg").addClass("done");

          setTimeout(function() {
            $(".loading_bg").css("display", "none");
          }, 1000);
        }
      }

      var timer = setInterval(countDown, 50);
    </script>
  </body>
</html>
